/* Global styles */
* {
  background-color: #f0f0f0;
  margin-left: 30px;
  margin-right: 30px;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  padding: 10px;
}

.navbar-title {
  margin: 0;
}

.logout-button {
  background-color: red;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 4px;
  cursor: pointer;
}

/* Filters components */
.filters {
  margin-bottom: 20px;
}

.filters h3 {
  margin-bottom: 5px;
}

.tabs-container {
  display: flex;
}

.tab {
  display: flex;
  align-items: center;
  padding: 10px;
  margin-right: 10px;
  border: 1px solid #ccc;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.tab.active {
  background-color: teal;
  color: #fff;
}

.color-circles {
  display: flex;
}

.color-circle {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin: 0 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.selected {
  border: 2px solid #333;
}

.filters-header {
  color: teal;
}

/* Grid component */
.grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(200px, 1fr));
  gap: 20px;
  max-height: 50px;
}

.grid-item {
  display: flex;
  justify-content: center;
  background-color: #fff;
  padding: 10px;
}

.grid-circle {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 10px 5px;
  cursor: pointer;
}
.grid-oval {
  width: 50px;
  height: 70px;
  border-radius: 50%;
  margin: 10px 5px;
  cursor: pointer;
}
.grid-box,
.grid-box2 {
  width: 50px;
  height: 50px;
  margin: 10px 5px;
  cursor: pointer;
}

.grid-box2 {
  width: 70px;
}

/* Login */
.login {
  max-width: 300px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.login h2 {
  text-align: center;
  margin-bottom: 20px;
}

form div {
  margin-bottom: 10px;
}

label {
  display: block;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  background-color: #007bff;
  color: white;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

/* Responsiveness */
@media screen and (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(2, minmax(200px, 1fr));
  }

  .grid-box {
    width: 40px;
    height: 40px;
    margin: 5px;
  }

  .grid-box2 {
    width: 60px;
    height: 40px;
    margin: 5px;
  }
}

@media screen and (max-width: 480px) {
  .grid {
    grid-template-columns: repeat(1, minmax(200px, 1fr));
  }

  .grid-box,
  .grid-box2 {
    width: 30px;
    height: 30px;
    margin: 5px;
  }
}
